<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DataFilter - Debug QUnit Tests</title>
  <link rel="stylesheet" href="styles/nouislider.css" type="text/css" />  
  <link rel="stylesheet" href="qunit/style.css"       type="text/css" />  
</head>
<body>
  <div id="qunit"></div>
  <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.nouislider.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.datafilters.js"></script>
  <script src="qunit/testSetUp.js"></script>  

  <script type="text/javascript">
    $(document).ready(function() {
      if (getParameter("list")) {
        setUpList();
        initDataFilterForList(getSortingDropdownItems());

      } else if (getParameter("custom")) {
        setUpTable();
        initDataFilterForTableWithCustomTextExtract(getSortingDropdownItems());
        
      } else if (getParameter("noPaging")) {
        setUpTable();
        initDataFilterForTableWithNoPaging();
        
      } else if (getParameter("freeText")) {
        setUpTable();
        initDataFilterForTableWithTextSearch();

      } else if (getParameter("defaultSort")) {
        setUpTable();
        initDataFilterForTableWithDefaultSort();        
        
      } else {
        setUpTable();
        initDataFilterForTable(
          function() { 
            $('#filters').prepend($(document.createElement('label')).prop("id", "success").text(" - callback success"));
          }
        );        
      }

      filterGroups(0); 

       $('#filters').prepend($(document.createElement('label')).prop("id", "success").text("Click a heading to open"));
    });

    function filterGroups(numberToShow) {
        numberToShow = parseInt(numberToShow);
        if(isNaN(numberToShow)) numberToShow = 2;
        if(numberToShow < 0) numberToShow = Number.MAX_VALUE;

        $('.filterContent').live('each', function() {
            $(this).css('height', $(this).height());
        });
      
      $(".filterContent").hide(); 
      
      $(".filterContent").each(function(index) { 
          if(index < numberToShow) {
              $(this).show();
              $(this).siblings(".filterSelect").addClass("opened");
          }
      });
      
      $(".filterSet").last().css('background-image', 'none');

        $(".filterSelect").click(function () {
            $(this).next(".filterContent").slideToggle(300);
            $(this).toggleClass("opened");
            $(this).siblings(".filterSelect").removeClass("opened");
        return false;
        });
      }  
  </script>
</body>
</html>